name=Keypad
version=3.2.0
license=LGPL 1.2
author=Mark Stanley (mstanley@technologist.com), Alexander Brevig (alexanderbrevig@gmail.com), adapted for Spark Core by Sandro Lange
sentence=A Spark Core port of the Keypad Arduino library by Mark Stanley, Alexander Brevig
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the url for the project
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
